# See https://stackoverflow.com/questions/43264890/after-upgrade-from-spring-boot-1-2-to-1-5-2-filenotfoundexception-during-tomcat/43280452#43280452
# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.    
#server.tomcat.additional-tld-skip-patterns=*.jar
